PORT=3000
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
ATLAS_DB_URL="mongodb+srv://soumodeepmaity988:Saikat988@cluster0.yk9lgjd.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="development"
PROBLEM_ADMIN_SERVICE_URL='http://localhost:3005'